<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="theme-color" content="#00477b">
    <title>MERAP</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- inject:css -->
    <link rel="stylesheet" href="css/addons.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endinject -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  </head>
  <body class="career-detail-page">
    <div class="fullpage">
      <div class="btn-scrolltop"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
      <header>
        <div class="overlay"></div>
        <div class="container">
          <div class="btn-showmenu"> <span></span></div>
          <div class="sitelogo"><a href="#"><img src="img/logo.png" alt=""></a></div>
          <div class="search"> 
            <div class="searchtoggle"><i class="fa fa-search" aria-hidden="true"></i></div>
            <div class="searchwrap clearfix">
              <input placeholder="Search...">
              <button class="searchbutton"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="header-right">
            <div class="tool">
              <div class="hotline"><a href="tel: 02 838 680 666"><i class="fa fa-phone" aria-hidden="true"></i> 02 838 680 666</a></div>
              <div class="mail"><a href="mailto: info@merapgroup.com.vn"><i class="fa fa-envelope" aria-hidden="true"></i> info@merapgroup.com.vn</a></div>
            </div>
            <div class="header-bottom"> 
              <div class="btn-closemenu"><i class="fa fa-times" aria-hidden="true"></i></div>
              <div class="sitelogo"><a href="#"><img src="img/logo.png" alt=""></a></div>
              <nav class="main-menu"> 
                <ul> 
                  <li class="active"><a href="#">trang chủ</a></li>
                  <li> <a href="#">Về chúng tôi</a></li>
                  <li> <a href="#">tuyển dụng</a></li>
                  <li> <a href="#">sự kiện</a></li>
                  <li> <a href="#">liên hệ </a></li>
                </ul>
              </nav>
              <div class="tool"> 
                <div class="hotline"> <a href="tel: 02 838 680 666"><i class="fa fa-phone" aria-hidden="true"></i> 02 838 680 666</a></div>
                <div class="mail"> <a href="mailto: info@merapgroup.com.vn"><i class="fa fa-envelope" aria-hidden="true"></i> info@merapgroup.com.vn</a></div>
              </div>
              <div class="search"> 
                <div class="searchtoggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                <div class="searchwrap clearfix">
                  <input placeholder="Tìm kiếm...">
                  <button class="searchbutton"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main> 
        <section class="breadcrumb-wrap">
          <div class="breadcrumb-slide"> 
            <div class="item">
              <div style="background: url(img/breadcrumb/tuyendung.jpg) center center no-repeat; background-size: cover" class="breadcrumb-bg"></div>
            </div>
            <div class="item">
              <div style="background: url(img/breadcrumb/tuyendung.jpg) center center no-repeat; background-size: cover" class="breadcrumb-bg"></div>
            </div>
          </div>
          <div class="breadcrumb-content">
            <div class="container">
              <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://example.com/books"><span itemprop="name">Trang chủ</span></a>
                  <meta itemprop="position" content="1">
                </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://example.com/books/sciencefiction"><span itemprop="name">Tuyển dụng</span></a>
                  <meta itemprop="position" content="2">
                </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://example.com/books/sciencefiction"><span itemprop="name">Trưởng nhóm trình dược viên bênh viện</span></a>
                  <meta itemprop="position" content="3">
                </li>
              </ol>
            </div>
          </div>
        </section>
        <div class="container"> 
          <div class="career-detail">
            <h1 class="headtitle">Trưởng nhóm trình dược viên bênh viện</h1>
            <time>07/02/2017</time>
            <div class="content">
              <h5>Yêu cầu công việc</h5>
              <ul> 
                <li>Nam / nữ, tuổi từ 30 - 38</li>
                <li>Trình độ tối thiểu tốt nghiệp Cao đẳng các chuyên ngành dược, kinh tế, QTKD, Marketing…</li>
                <li>Đã từng làm TDV kênh bệnh viện và có ít nhất 1 năm kinh nghiệm Team/Sup kênh bệnh viện</li>
                <li>Năng động, nhanh nhẹn, giao tiếp tốt</li>
              </ul>
              <hr>
              <h5>Trách nhiệm chính</h5>
              <ul> 
                <li>Triển khai kế họach bán hàng cho trình dược viên</li>
                <li>Xác lập, phân bổ mục tiêu bán hàng cho trình dược viên căn cứ theo mục tiêu chiến lược, tổng thể mà ETC. ASM giao hàng tháng, quý và năm</li>
                <li>Tổ chức thảo luận nhóm để xây dựng, đề xuất các chương trình hỗ trợ bán hàng, chính sách chăm sóc khách hàng cho mỗi đội / nhóm</li>
                <li>Triển khai, giám sát, đánh giá quá trình thực thi chiến lược kinh doanh của khu vực phụ trách</li>
                <li>Thu thập thông tin thị trường về sản phẩm, dịch vụ của Merap và đối thủ</li>
                <li>Phối hợp với bộ phận Insurance tổ chức vận động thầu</li>
                <li>Tổ chức nguồn lực, hướng dẫn, huấn luyện trình dược viên đảm bảo việc thực hiện theo đúng chiến lược, kế họach kinh doanh của đội</li>
                <li>Huấn luyện, đào tạo kỹ năng kỹ năng bán hàng cho các trình dược viên</li>
                <li>Tổ chức đánh giá trình dược viên hàng tháng, quý, năm. Đề xuất kế hoạch phát triển, khen thưởng, kỷ luật trình dược viên phụ trách</li>
              </ul>
              <hr>
            </div>
            <div class="button-group">
              <button class="frame-link">Ứng tuyển</button>
            </div>
          </div>
          <section class="other-career clearfix">
            <h3 class="title-post">Thông tin tuyển dụng khác</h3>
            <div class="postlist">
              <div class="post">
                <time>07/06/2017</time>
                <h2 class="postname"><a href="#">Trình dược viên kênh nhà thuốc, phòng mạch</a></h2>
              </div>
              <div class="post">
                <time>07/06/2017</time>
                <h2 class="postname"><a href="#">Trình dược viên kênh nhà thuốc, phòng mạch</a></h2>
              </div>
              <div class="post">
                <time>07/06/2017</time>
                <h2 class="postname"><a href="#">Trình dược viên kênh nhà thuốc, phòng mạch </a></h2>
              </div>
              <div class="post">
                <time>07/06/2017</time>
                <h2 class="postname"><a href="#">Trình dược viên kênh nhà thuốc, phòng mạch</a></h2>
              </div>
              <div class="post">
                <time>07/06/2017</time>
                <h2 class="postname"><a href="#">Trình dược viên kênh nhà thuốc, phòng mạch</a></h2>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer"> 
        <div class="container"> 
          <nav class="footer-link"> 
            <ul>
              <li><a href="#">trang chủ</a></li>
              <li><a href="#">Về chúng tôi</a></li>
              <li><a href="#">tuyển dụng</a></li>
              <li><a href="#">sự kiện</a></li>
              <li><a href="#">liên hệ</a></li>
            </ul>
          </nav>
          <div class="footer-content"> <strong>Công ty cổ phần tập đoàn Merap </strong><span><span class="hidden-md-down">-</span> 89 Trần Thiện Chánh, Phường 12, Quận 10 , Tp.Hồ Chí Minh - Điện thoại <a href="tel: (028) 38 68 06 66">(028) 38 68 06 66</a></span>
            <p>Copyright @2017 MerapGroup Co. Design by Canh Cam.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- inject:js -->
    <script src="js/addons.js"></script>
    <script src="js/main.js"></script>
    <!-- endinject -->
  </body>
</html></html>